log4j.rootLogger=INFO, index

# index 接口Venus日志
log4j.appender.index=org.apache.log4j.RollingFileAppender
log4j.appender.index.File=D://logs/indexController.log
log4j.appender.index.MaxFileSize=10MB
log4j.appender.index.MaxBackupIndex=100
log4j.appender.index.Threshold = INFO 
log4j.appender.index.layout=org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
