# AsyncMailSend

./: README.md  pom.xml
src/main/java/com/wgs/mailSender/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/wgs/mailSender/async/handler/: CalculateHandler.java  FileCopyHandler.java  MailHandler.java
src/main/java/com/wgs/mailSender/controller/: IndexController.java  LoginController.java
src/main/java/com/wgs/mailSender/util/: FileCopyUtil.java  JSONUtil.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java
src/main/java/test/: JedisAdapterTest.java
src/main/resources/: MyBatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userPage.jsp
